/*color variables*/
:root{
    --background: #F4F6FC;
    --primary: #1E1E2F;
    --Accents: #ffc4d1;
;
}

/*fonts*/
@font-face {
  font-family: 'Doll Ghoom'; /* Name of the font */
  src: url('.../doll-ghoom-font/doll-ghoom-font.ttf') format('ttf'), /* Modern browsers */
       url('.../doll-ghoom-font/doll-ghoom-font.otf') format('otf');   /* Fallback */
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap');


/*global styles*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

h1,h2,h3,h4{
    font-family: "Doll Ghoom", sans-serif;
}


p,li,a,b,label{
    font-family: 'Varela Round', sans-serif;
}

body{
    background-color: var(--background);
}

section h2{
    margin-bottom: 10px;
    font-size: 2rem;
    color: var(--primary);
    text-align: center;
    width: 100%;
}

/*HEADER*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    height: 20.5vh;
    background-color: var(--primary);
    display: flexbox;
    flex-wrap: wrap;
}

.logo, .icon{
    width: 40px;
    margin: 0px 10px -5px 0px;
}

header h4{
    color: var(--background);
    padding: 10px;
    text-align: left;
    font-size: 24px;
    border-bottom: solid 2px var(--Accents);
}

/*MENU*/
menu{
    width: 100%;
}
menu>ul{
    list-style-type: none;
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;   
}

menu a, label{
    color: var(--background);
    text-decoration: none;
    padding-left: 40px;
}

#menu-sobre-mi{
background: url('img/address-card.svg') left no-repeat;
background-size: 30px;
}

#menu-sobre-materia {
background: url('img/book.svg') left no-repeat; 
background-size: 30px;
}

menu .toggle-menu{
    display: none;
}

#menu-guias {
background: url('img/bookmark-solid-full.svg') left no-repeat;
background-size: 30px;
}

#menu-FODA {
background: url('img/table-cells-large-solid-full.svg') no-repeat;

}

menu a:hover, label:hover{
    color: var(--Accents);
    text-decoration: underline;
}
menu #menu-sobre-mi:hover{
    background-image: url('img/address-card2.svg');
}

menu #menu-sobre-materia:hover{
    background-image: url('img/book2.svg');
}


menu #menu-guias:hover{
    background-image: url('img/bookmark-solid-full2.svg');
}


menu #menu-FODA:hover{
    background-image: url('img/table-cells-large-solid-full2.svg');
}

.toggle-menu:checked~ label{
    color: var(--Accents);
    text-decoration: underline;
}

.toggle-menu:checked ~ .sub-menu{
    max-height: 300px;
    padding-bottom: 10px;
    opacity: 1;

}
.sub-menu{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    position:absolute;
    top: 100%;
    z-index: 10;
    width: 200px;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    gap: 10px;
}

/*SOBRE MI*/
#sobre-mi{
    margin: 22.5vh auto 0 auto;
    padding: 20px auto;
}


.big-card{
    background-color: var(--primary);
    width: 95%;
    margin: 10px auto;
    padding: 20px;
    border-radius: 15px;
}

#sobre-mi h3{
    background-color: var(--Accents);
    color: var(--primary);
    padding: 10px;
    border-radius: 40px;
    text-align: center;
    margin-bottom: 10px;
    font-size:1.5rem;
}

#sobre-mi p{
    color: var(--background);
    line-height: 1.5;
    font-size: 1.1rem;
}

#sobre-mi img{
    width: 45%;
    max-width: 250px;
    display: block;
    float: left;
    margin: 10px 2.5% 10px 2.5%;
    border-radius: 15px;
}

/*SOBRE MATERIA*/
section#sobre-materia{
    width: 95%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section#sobre-materia p{
    width: 75%;
    margin: 20px auto;
    color: var(--primary);
    font-size: 1.1rem;
}

.img-line{
    display: flex;
    flex-direction: row;    
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: solid 2px var(--primary);
    border-top: solid 2px var(--primary);
}
.img-line img{
    width: 80px;
    height: auto;
}

/*GUIAS*/

section#guias{
    width: 95%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

section#guias h1{
    margin-bottom: 10px;
    font-size: 2rem;
    color: var(--primary);
    text-align: center;
    width: 100%;
    gap: 10px;
}
section#guias .guia{
    width: 45%;
    padding: 10px;
    background-color: var(--primary);
    border-radius: 25px;
    color: var(--background);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.guia h2{
    color: var(--background);
    font-size: 1.5rem;
    text-align: left;
    margin: 10px auto;
}

.guia p{
    margin: 0 auto 7px;
    padding: 0 0 7px;
    border-bottom: dashed 2px var(--Accents);
    font-size: 1.1rem;
}

.guia ul{
    margin-bottom: 10px;
}

.guia li{
margin-left: 10px;
list-style: none;
font-size: 1.1rem;
}

.guia a{
    color: var(--Accents);
    padding: 15px auto;
    text-decoration: none;
    font-size: 1.1rem;

}

.guia a:hover{
    text-decoration: underline;
}


/*FODA*/

section#FODA{
    width: 95%;
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.foda-card{
    width: 45%;
    padding: 10px;
    text-align: center;
    background-color: var(--primary);
    color: var(--background);
    display: flex;
    flex-direction: column;
}

section#FODA> :nth-child(2){
   border-bottom: solid 4px var(--background);
   border-right: solid 4px var(--background);
}

section#FODA> :nth-child(3){
   border-left: solid 4px var(--background);
   border-bottom: solid 4px var(--background);
}

section#FODA> :nth-child(4){
    border-top: solid 4px var(--background);
    border-right: solid 4px var(--background);
}

section#FODA> :nth-child(5){
   border-left: solid 4px var(--background);
   border-top: solid 4px var(--background);
}

.foda-card h3{
    color: var(--background);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.foda-card ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.foda-card ul li{
    width: 100%;
    list-style: none;
    font-size: 1.1rem;

}

.foda-card a{
    color: var(--Accents);
    padding: 15px auto;
    text-decoration: none;
    font-size: 1.1rem ;

}

.foda-card a:hover{
    text-decoration: underline;
}




/*CODIGO HONOR*/
.codigo-honor{
    width: 95%;
    margin: 20px auto;
}

.codigo-honor h1{
    padding: 20px auto;    
}

.codigo-honor p{
    color: var(--background);
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.codigo-honor h3{
    color: var(--background);
    font-size: 1.3rem;
}


.codigo-honor h3+p{
    background-color: var(--Accents);
    padding: 5px 10px;
    color: var(--primary);
    border-radius: 20px;
}

footer{
    background-color: var(--primary);
    color: var(--background);
    padding: 25px;
    text-align:center;
}

footer h3{
    color: var(--background);
    font-size: 1.3rem;
}

footer p{
    color: var(--background);
    font-size: 1.1rem;
    margin: 10px;
}

footer a{
    color: var(--background);
    text-decoration: none;
    padding-left: 40px;
    background: url('img/github-brands.svg') left no-repeat;
    background-size: 30px;
}

footer a:hover{
    color: var(--Accents);
    text-decoration: underline;
    background: url('img/github-brands2.svg') left no-repeat;
    background-size: 30px;
}